html, body {
    height: 100%;
    margin: 0;
}

.overlayContainer {
    z-index: 1;
    position: relative;
    display: block;

    .overlay {
        color: #fff;
        left: 0;
        top: 0;
        background: center center no-repeat #000;
        position: absolute;
        z-index: 10000;
    }

    .imageLoaderPositionAbsolute {
        @size: 60px;
        width: @size;
        height: @size;
        line-height: @size;
        margin: -@size/2 0 0 -@size/2;
        font-size: @size;
        font-weight: bold;
        letter-spacing: -0.02em;
        text-align: center;
        position: absolute;
        z-index: 10001;

        [class*="icon-"] {
            width: @size;
            height: @size;
            line-height: @size;           
        }
            
        &.preloadAll:after {
            border-radius: 1.7em;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            content: "";
            position: absolute;
            z-index: 0;
        }

        .circle {
            margin: -42px 0 0 -42px;
            left: 50%;
            top: 50%;
            position: absolute;
        }

        .progress-value {
            width: 200px;
            height: 200px;
            line-height: 200px;
            margin: -100px;
            padding-left: .25em;
            left: 50%;
            top: 50%;
            position: absolute;
            z-index: 1;

            &:after {
                padding-left: .117em;
                font-size: .5em;
                font-weight: normal;
                .animation( percent 1s linear infinite );
                content: "%";
            }
        }
    }
}

.imageLoaderPositionAbsolute {
    left: 50%;
}

body.overlayContainer > .overlay {
    position: fixed;    

    .imageLoaderPositionAbsolute {
        top: 50% !important;
        position: fixed;
    }
}

@keyframes percent {
    0% {
        opacity: .1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .1;
    }
}

@-webkit-keyframes percent {
    0% {
        opacity: .1;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .1;
    }
}