.jgallery .zoom-container .progress {
    width: 0;
    height: 4px;
    margin: 0;
    line-height: 4px;
    background: #fff;
    background: rgba( 255, 255, 255, .5 );
    left: 0;
    bottom: 0;
    overflow: hidden;
    position: absolute;
    z-index: 2;

    &:after {
        width: 4px;
        height: 4px;
        background: #fff;
        background: rgba( 255, 255, 255, 1 );
        .box-shadow( ~"0 0 30px 15px rgba( 255, 255, 255, 1 )" );
        right: 64px;
        top: 0;
        content: "";
        position: absolute;
    }
}