@media (max-width: 979px) {
    .jgallery {
        .jgallery-thumbnails-horizontal {
            .prev.visible {
                left: 0;
            }

            .next.visible {
                right: 0;
            }
        }

        .jgallery-thumbnails-vertical {
            .prev.visible {
                top: 0;
            }
            .next.visible {
                bottom: 0;
            }
        }
    }
}