.jgallery .jgallery-thumbnails.square:not(.full-screen) {
    font-size: 0;

    &.jgallery-thumbnails-horizontal {
        height: 40px;
    }
    &.jgallery-thumbnails-left .next,
    &.jgallery-thumbnails-left .prev {
        left: 20px;
    }
    &.jgallery-thumbnails-right .next,
    &.jgallery-thumbnails-right .prev {
        right: 20px;
    }
    &.jgallery-thumbnails-top .next,
    &.jgallery-thumbnails-top .prev {
        top: 20px;
    }
    &.jgallery-thumbnails-bottom .next,
    &.jgallery-thumbnails-bottom .prev {
        bottom: 20px;
    }
    &.jgallery-thumbnails-vertical {
        width: 40px;
    }
    a {
        width: 20px;
        height: 20px;
        margin: 10px 4px;
        font-size: 20px;
        text-indent: -9999px;
        background: #fff;
        color: #000;
        text-decoration: none;
        opacity: .7;

        &:hover {
            opacity: 1;
        }

        &.active {
            opacity: .3;
            cursor: default;
        }

        img {
            display: none;
        }
    }
    &.jgallery-thumbnails-vertical a {
        margin-top: 4px;
        margin-bottom: 4px;
    }
    &.jgallery-thumbnails-vertical a:first-child {
        margin-top: 8px;
    }
    &.jgallery-thumbnails-vertical a:last-child {
        margin-bottom: 8px;
    }
    &.jgallery-thumbnails-horizontal a:first-child {
        margin-left: 8px;
    }
    &.jgallery-thumbnails-horizontal a:last-child {
        margin-right: 8px;
    }
}