.jgallery .jgallery-thumbnails-horizontal {
    left: 0;
    right: 0;
    white-space: pre;
}
.jgallery .jgallery-thumbnails-horizontal .prev,
.jgallery .jgallery-thumbnails-horizontal .next {
    width: 40px;
    top: 0;
    bottom: 0;
}
.jgallery .jgallery-thumbnails-horizontal .prev {
    padding-left: 8px;
    left: -100px;
}
.jgallery .jgallery-thumbnails-horizontal .prev:before {
    width: 40px;
    right: -40px;
    background: -moz-linear-gradient(left,  rgba(17,17,17,1) 0%, rgba(17,17,17,0) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(17,17,17,1)), color-stop(100%,rgba(17,17,17,0)));
    background: -webkit-linear-gradient(left,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    background: -o-linear-gradient(left,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    background: -ms-linear-gradient(left,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    background: linear-gradient(to right,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#00111111',GradientType=1 );
    top: 0;
    bottom: 0;
    content: "";
    position: absolute;
}
.jgallery .jgallery-thumbnails-horizontal .next {
    padding-right: 8px;
    right: -100px;
}
.jgallery .jgallery-thumbnails-horizontal .next:before {
    width: 40px;
    left: -40px;
    background: -moz-linear-gradient(left,  rgba(17,17,17,0) 0%, rgba(17,17,17,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(17,17,17,0)), color-stop(100%,rgba(17,17,17,1)));
    background: -webkit-linear-gradient(left,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    background: -o-linear-gradient(left,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    background: -ms-linear-gradient(left,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    background: linear-gradient(to right,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00111111', endColorstr='#111111',GradientType=1 );
    top: 0;
    bottom: 0;
    content: "";
    position: absolute;
}
.jgallery .jgallery-thumbnails-horizontal:hover .prev.visible {
    left: 0;
}
.jgallery .jgallery-thumbnails-horizontal:hover .next.visible {
    right: 0;
}