.jgallery .jgallery-thumbnails.square.number:not(.full-screen) {
    &.jgallery-thumbnails-horizontal {
        height: 50px;
    }

    &.jgallery-thumbnails-vertical {
        width: 50px;
    }

    &.jgallery-thumbnails-left {
        .next,
        .prev {
            left: 25px;
        }
    }

    &.jgallery-thumbnails-right {
        .next,
        .prev {
            right: 25px;
        }
    }

    &.jgallery-thumbnails-top {
        .next,
        .prev {
            top: 25px;
        }
    }

    &.jgallery-thumbnails-bottom {
        .next,
        .prev {
            bottom: 25px;
        }
    }

    a {
        width: 30px;
        height: 30px;
        -webkit-border-radius: 18px;
        border-radius: 18px;
        font-size: 14px;
        line-height: 30px;
        text-indent: 0;
        font-weight: bold;
        text-align: center;

        &:after {
            content: attr( data-jgallery-number );
        }
    }

    img {
        display: none;
    }
}