.jgallery .jgallery-thumbnails-vertical {   
    top: 0;
    bottom: 0;
}
.jgallery .jgallery-thumbnails-vertical .prev,
.jgallery .jgallery-thumbnails-vertical .next {
    height: 40px;
    left: 0;
    right: 0;
}
.jgallery .jgallery-thumbnails-vertical .prev {
    padding-top: 8px;
    top: -100px;
}
.jgallery .jgallery-thumbnails-vertical .prev:before {
    height: 40px;
    bottom: -40px;
    background: -moz-linear-gradient(top,  rgba(17,17,17,1) 0%, rgba(17,17,17,0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(17,17,17,1)), color-stop(100%,rgba(17,17,17,0)));
    background: -webkit-linear-gradient(top,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    background: -o-linear-gradient(top,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    background: -ms-linear-gradient(top,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    background: linear-gradient(to bottom,  rgba(17,17,17,1) 0%,rgba(17,17,17,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111111', endColorstr='#00111111',GradientType=0 );
    left: 0;
    right: 0;
    content: "";
    position: absolute;
}
.jgallery .jgallery-thumbnails-vertical .next {
    padding-bottom: 8px;
    bottom: -100px;
}
.jgallery .jgallery-thumbnails-vertical .next:before {
    height: 40px;
    top: -40px;
    background: -moz-linear-gradient(top,  rgba(17,17,17,0) 0%, rgba(17,17,17,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(17,17,17,0)), color-stop(100%,rgba(17,17,17,1)));
    background: -webkit-linear-gradient(top,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    background: -o-linear-gradient(top,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    background: -ms-linear-gradient(top,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    background: linear-gradient(to bottom,  rgba(17,17,17,0) 0%,rgba(17,17,17,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00111111', endColorstr='#111111',GradientType=0 );
    left: 0;
    right: 0;
    content: "";
    position: absolute;
}
.jgallery .jgallery-thumbnails-vertical:hover .prev.visible {
    top: 0;
}
.jgallery .jgallery-thumbnails-vertical:hover .next.visible {
    bottom: 0;
}
.jgallery .jgallery-thumbnails-vertical .prev .ico,
.jgallery .jgallery-thumbnails-vertical .next .ico {
}
.jgallery .jgallery-thumbnails-vertical .prev .ico,
.jgallery .jgallery-thumbnails-vertical .next .ico {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);    
    display: block;
}