/* title fade
--------------------------------------------------------------------------*/
.jgallery .zoom-container .title.fade {
    bottom: -36px;
    right: 10px;
}
.jgallery .zoom-container .title.fade.before {
    opacity: 0;
}
.jgallery .zoom-container .title.fade.after {
    opacity: 0;
}