/* zoom slide-down
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-down.before {
    bottom: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-down.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-down.after {
    top: 150%;
    opacity: 0;
}

/* zoom slide-up
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-up.before {
    top: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-up.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-up.after {
    bottom: 150%;
    opacity: 0;
}

/* zoom slide-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-right.before {
    right: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-right.after {
    left: 150%;
    opacity: 0;
}

/* zoom slide-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-left.before {
    left: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-left.after {
    right: 150%;
    opacity: 0;
}

/* zoom slide-up-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-up-left.before {
    top: 150%;
    left: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-up-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-up-left.after {
    bottom: 150%;
    right: 150%;
    opacity: 0;
}

/* zoom slide-up-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-up-right.before {
    top: 150%;
    right: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-up-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-up-right.after {
    bottom: 150%;
    left: 150%;
    opacity: 0;
}

/* zoom slide-down-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-down-left.before {
    bottom: 150%;
    left: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-down-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-down-left.after {
    top: 150%;
    right: 150%;
    opacity: 0;
}

/* zoom slide-down-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.slide-down-right.before {
    bottom: 150%;
    right: 150%;
    opacity: 0;
}
.jgallery .zoom .jgallery-container.slide-down-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.slide-down-right.after {
    top: 150%;
    left: 150%;
    opacity: 0;
}

/* zoom fade
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.fade.before {
    opacity: 0;
}
.jgallery .zoom .jgallery-container.fade.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.fade.after {
    opacity: 0;
}

/* zoom zoom-in
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.zoom-in.before {
    opacity: 0;
    -webkit-transform: scale( 0.1, 0.1 );
    -ms-transform: scale( 0.1, 0.1 );
    transform: scale( 0.1, 0.1 );
}
.jgallery .zoom .jgallery-container.zoom-in.visible {
    opacity: 1;
    -webkit-transform: scale( 1, 1 );
    -ms-transform: scale( 1, 1 );
    transform: scale( 1, 1 );
}
.jgallery .zoom .jgallery-container.zoom-in.after {
    opacity: 0;
    -webkit-transform: scale( 5, 5 );
    -ms-transform: scale( 5, 5 );
    transform: scale( 5, 5 );
}

/* zoom zoom-out
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.zoom-out.before {
    opacity: 0;
    -webkit-transform: scale( 5, 5 );
    -ms-transform: scale( 5, 5 );
    transform: scale( 5, 5 );
}
.jgallery .zoom .jgallery-container.zoom-out.visible {
    opacity: 1;
    -webkit-transform: scale( 1, 1 );
    -ms-transform: scale( 1, 1 );
    transform: scale( 1, 1 );
}
.jgallery .zoom .jgallery-container.zoom-out.after {
    opacity: 0;
    -webkit-transform: scale( 0.1, 0.1 );
    -ms-transform: scale( 0.1, 0.1  );
    transform: scale( 0.1, 0.1  );
}

/* zoom rotate-room-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-right.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg );
    left: -50%;
    right: 50%;
}
.jgallery .zoom .jgallery-container.rotate-room-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-right.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg );
    left: 50%;
    right: -50%;
}

/* zoom rotate-room-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-left.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg );
    left: 50%;
    right: -50%;
}
.jgallery .zoom .jgallery-container.rotate-room-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-left.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg );
    left: -50%;
    right: 50%;
}

/* zoom rotate-room-up
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-up.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
}
.jgallery .zoom .jgallery-container.rotate-room-up.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-up.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
}

/* zoom rotate-room-down
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-down.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
}
.jgallery .zoom .jgallery-container.rotate-room-down.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-down.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
}

/* zoom rotate-room-down-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-down-left.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    top: 50%;
    bottom: -50%;
    left: 50%;
    right: -50%;
}
.jgallery .zoom .jgallery-container.rotate-room-down-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-down-left.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    top: -50%;
    bottom: 50%;
    left: -50%;
    right: 50%;
}

/* zoom rotate-room-up-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-up-left.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    top: -50%;
    bottom: 50%;
    left: 50%;
    right: -50%;
}
.jgallery .zoom .jgallery-container.rotate-room-up-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-up-left.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    top: 50%;
    bottom: -50%;
    left: -50%;
    right: 50%;
}

/* zoom rotate-room-down-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-down-right.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    top: 50%;
    bottom: -50%;
    left: -50%;
    right: 50%;
}
.jgallery .zoom .jgallery-container.rotate-room-down-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-down-right.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    top: -50%;
    bottom: 50%;
    left: 50%;
    right: -50%;
}

/* zoom rotate-room-up-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-room-up-right.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    top: -50%;
    bottom: 50%;
    left: -50%;
    right: 50%;
}
.jgallery .zoom .jgallery-container.rotate-room-up-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-room-up-right.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    top: 50%;
    bottom: -50%;
    left: 50%;
    right: -50%;
}

/* zoom rotate-carousel-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-right.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg );
    left: -50%;
    right: 50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-right.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg );
    left: 50%;
    right: -50%;
}

/* zoom rotate-carousel-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-left.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg );
    left: 50%;
    right: -50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-left.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg );
    left: -50%;
    right: 50%;
}

/* zoom rotate-carousel-up
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-up.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-up.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-up.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
}

/* zoom rotate-carousel-down
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-down.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-down.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-down.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
}

/* zoom rotate-carousel-up-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-up-left.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
    left: 50%;
    right: -50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-up-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-up-left.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
    left: -50%;
    right: 50%;
}

/* zoom rotate-carousel-down-left
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-down-left.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
    left: 50%;
    right: -50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-down-left.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-down-left.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
    left: -50%;
    right: 50%;
}

/* zoom rotate-carousel-down-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-down-right.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
    left: -50%;
    right: 50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-down-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-down-right.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
    left: 50%;
    right: -50%;
}

/* zoom rotate-carousel-up-right
--------------------------------------------------------------------------*/
.jgallery .zoom .jgallery-container.rotate-carousel-up-right.before {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    -ms-transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    transform: translateZ( -600px ) rotateY( -45deg ) rotateX( -45deg );
    top: 50%;
    bottom: -50%;
    left: -50%;
    right: 50%;
}
.jgallery .zoom .jgallery-container.rotate-carousel-up-right.visible {
    opacity: 1;
}
.jgallery .zoom .jgallery-container.rotate-carousel-up-right.after {
    opacity: 0;
    -webkit-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    -ms-transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    transform: translateZ( -600px ) rotateY( 45deg ) rotateX( 45deg );
    top: -50%;
    bottom: 50%;
    left: 50%;
    right: -50%;
}